#BlueJ class context
comment0.target=Assignation
comment1.params=
comment1.target=Assignation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignation.\ Only\ with\ params\n
comment2.params=patientID\ assignationID\ date\ type
comment2.target=Assignation(java.lang.String,\ java.lang.String,\ java.util.Date,\ Assignation.Type)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Assignation.\ Only\ with\ params\n
comment3.params=
comment3.target=java.lang.String\ getPatient()
comment3.text=\n\ Get\ the\ patient\ id\ to\ whom\ the\ assignation\ is\ assigned.\n\ \n\ @param\ \ No\ param.\n\ @return\ \ \ \ \ Patient\ Identifier.\ \n
comment4.params=patientID
comment4.target=void\ setPatient(java.lang.String)
comment4.text=\n\ Set\ the\ patient\ id\ to\ whom\ the\ assignation\ is\ assigned.\n\ \n\ @param\ \ Patient\ identifier.\n\ @return\ \ \ \ \ void\ \n
comment5.params=
comment5.target=java.util.Date\ getDate()
comment5.text=\n\ Get\ the\ date\ of\ the\ assignement.\n\ \n\ @param\ \ No\ param.\n\ @return\ \ \ \ \ Assignement's\ date.\ \n
comment6.params=date
comment6.target=void\ setDate(java.util.Date)
comment6.text=\n\ Set\ the\ date\ of\ the\ assignement.\n\ \n\ @param\ \ Date\ of\ the\ assignement.\n\ @return\ \ \ \ \ void\ \n
comment7.params=
comment7.target=Assignation.Type\ getType()
comment7.text=\n\ Get\ the\ type\ of\ the\ assignement.\n\ \n\ @param\ \ No\ param.\n\ @return\ \ \ \ \ Assignement's\ Type.\ \n
comment8.params=type
comment8.target=void\ setDate(Assignation.Type)
comment8.text=\n\ Set\ the\ type\ of\ the\ assignement.\n\ \n\ @param\ \ Type\ of\ the\ assignement.\n\ @return\ \ \ \ \ void\ \n
numComments=9
