#BlueJ class context
comment0.target=Confinement
comment1.params=
comment1.target=Confinement()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Confinement\ without\ params\ avoided.\n
comment2.params=startDate\ endDate
comment2.target=Confinement(java.util.Date,\ java.util.Date)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Confinement\n
comment3.params=startDate\ numberOfDays
comment3.target=Confinement(java.util.Date,\ int)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Confinement\n
comment4.params=
comment4.target=java.util.Date\ getStartDate()
comment4.text=\n\ Get\ the\ start\ date\ of\ a\ confinement.\n\ \n\ @param\ \ No\ params.\n\ @return\ \ \ \ \ The\ start\ Date\ of\ a\ confinement.\ \n
comment5.params=
comment5.target=java.util.Date\ getEndDate()
comment5.text=\n\ Get\ the\ end\ date\ of\ a\ confinement.\n\ \n\ @param\ \ No\ params.\n\ @return\ \ \ \ \ The\ end\ Date\ of\ a\ confinement.\ \n
comment6.params=
comment6.target=int\ getConfinementDays()
comment6.text=\n\ Get\ the\ number\ of\ days\ of\ confinement.\n\ \n\ @param\ \ No\ params.\n\ @return\ \ \ \ \ The\ number\ of\ days\ of\ confinement.\ \n
comment7.params=
comment7.target=int\ getDaysFromConfinementStart()
comment7.text=\n\ Get\ the\ number\ of\ days\ of\ confinement\ wasted.\n\ \n\ @param\ \ No\ params.\n\ @return\ \ \ \ \ The\ number\ of\ days\ of\ confinement\ wasted.\ \n
comment8.params=
comment8.target=int\ getDaysToConfinementEnd()
comment8.text=\n\ Get\ the\ number\ of\ days\ until\ the\ end\ of\ confinement.\n\ \n\ @param\ \ No\ params.\n\ @return\ \ \ \ \ The\ number\ of\ days\ until\ the\ end\ of\ confinement.\ \n
comment9.params=fromDate\ toDate
comment9.target=int\ getDaysDiff(java.util.Date,\ java.util.Date)
comment9.text=\n\ Get\ the\ number\ of\ days\ from\ date\ to\ date.\n\ \n\ @param\ \ No\ params.\n\ @return\ \ \ \ \ The\ number\ of\ days\ from\ date\ to\ date.\ \n
numComments=10
