#BlueJ package file
dependency1.from=Patient
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=UserControler
dependency10.to=UserRecord
dependency10.type=UsesDependency
dependency11.from=VaccineControler
dependency11.to=VaccineRecord
dependency11.type=UsesDependency
dependency12.from=VaccineControler
dependency12.to=VaccineStock
dependency12.type=UsesDependency
dependency13.from=VacunationController
dependency13.to=VacunationPlan
dependency13.type=UsesDependency
dependency14.from=TestController
dependency14.to=TestRecord
dependency14.type=UsesDependency
dependency15.from=AssignationController
dependency15.to=Assignations
dependency15.type=UsesDependency
dependency16.from=Clinic
dependency16.to=ClinicView
dependency16.type=UsesDependency
dependency2.from=Patient
dependency2.to=Confinement
dependency2.type=UsesDependency
dependency3.from=Sanitary
dependency3.to=Assignation
dependency3.type=UsesDependency
dependency4.from=UserRecord
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=TestRecord
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=VaccineRecord
dependency6.to=Vaccine
dependency6.type=UsesDependency
dependency7.from=VaccineStock
dependency7.to=Vaccine
dependency7.type=UsesDependency
dependency8.from=VacunationPlan
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Assignations
dependency9.to=Assignation
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=800
editor.fx.0.x=265
editor.fx.0.y=219
objectbench.height=81
objectbench.width=1049
package.divider.horizontal=0.5557894736842105
package.divider.vertical=0.905982905982906
package.editor.height=841
package.editor.width=1766
package.editor.x=0
package.editor.y=34
package.frame.height=1046
package.frame.width=1920
package.numDependencies=16
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Confinement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=450
target10.height=50
target10.name=VacunationController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=790
target10.y=460
target11.height=50
target11.name=ClinicView
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=1000
target11.y=590
target12.height=50
target12.name=AssignationController
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=480
target12.y=720
target13.height=50
target13.name=Patient
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=220
target14.height=50
target14.name=Vaccine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1340
target14.y=120
target15.height=50
target15.name=Assignations
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=620
target16.height=50
target16.name=Sanitary
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=360
target16.y=220
target17.height=50
target17.name=AntigenTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=40
target18.height=50
target18.name=Clinic
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1350
target18.y=640
target19.height=50
target19.name=UserRecord
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=610
target19.y=300
target2.height=50
target2.name=Assignation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=450
target20.height=50
target20.name=TecnicView
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=970
target20.y=760
target21.height=50
target21.name=VaccineRecord
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1200
target21.y=350
target22.height=50
target22.name=VacunationPlan
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=780
target22.y=200
target23.height=50
target23.name=UserControler
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=620
target23.y=460
target24.height=50
target24.name=NurseView
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=850
target24.y=750
target25.height=50
target25.name=Person
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=250
target25.y=30
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=980
target3.y=40
target4.height=50
target4.name=AdministratorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=760
target4.y=680
target5.height=50
target5.name=TestController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1030
target5.y=460
target6.height=50
target6.name=Record
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=450
target7.height=50
target7.name=VaccineStock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1380
target7.y=350
target8.height=50
target8.name=TestRecord
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=960
target8.y=190
target9.height=50
target9.name=VaccineControler
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1280
target9.y=460
