#BlueJ class context
comment0.target=Person
comment0.text=\n\ Abstract\ class\ Persona\ -\ Reperesent\ personal\ data\ about\ diferent\ memebers\ \n\ in\ an\ hospital\n\ \n\ @author\:\ Alvaro\ Maleno\ \ \ \n\ Date\:\ 28/02/2021\n
comment1.params=id\ name\ surname\ nif\ phone
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ the\ name\ of\ Person\ instance\n\n\ @param\ \ \ \ \ \ No\ param\n\ @return\ \ \ \ \ Name\ of\ the\ Person\ instance\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Modify\ the\ name\ of\ Person\ instance\ \n\ @param\ \ name\ \ Name\ of\ Person\ instance\n\ @return\ \ \ \ \ \ \ \ void\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment4.text=\n\ Get\ the\ surname\ of\ Person\ instance\n\n\ @param\ \ \ \ \ \ No\ param\n\ @return\ \ \ \ \ Surname\ of\ the\ Person\ instance\n
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment5.text=\n\ Modify\ the\ surname\ of\ Person\ instance\ \n\ @param\ \ surname\ \ Surname\ of\ a\ person\n\ @return\ \ \ \ \ \ \ \ void\n
comment6.params=
comment6.target=java.lang.String\ getNif()
comment6.text=\n\ Get\ the\ NIF\ of\ Person\ instance\n\n\ @param\ \ \ \ \ \ No\ param\n\ @return\ \ \ \ \ NIF\ of\ the\ Person\ instance\n
comment7.params=nif
comment7.target=void\ setNif(java.lang.String)
comment7.text=\n\ Modify\ the\ NIF\ of\ Person\ instance\ \n\ @param\ \ nif\ \ NIF\ of\ Person\ instance\n\ @return\ \ \ \ \ \ \ \ void\n
comment8.params=
comment8.target=int\ getPhone()
comment8.text=\n\ Get\ the\ Phone\ of\ Person\ instance\n\n\ @param\ \ \ \ \ \ No\ param\n\ @return\ \ \ \ \ Phone\ of\ the\ Person\ instance\n
comment9.params=phone
comment9.target=void\ setPhone(int)
comment9.text=\n\ Modify\ the\ phone\ of\ Person\ instance\ \n\ @param\ \ phone\ \ Phone\ of\ a\ person\n\ @return\ \ \ \ \ \ \ \ void\n
numComments=10
