#BlueJ class context
comment0.target=Vaccine
comment1.params=
comment1.target=Vaccine()
comment2.params=id\ nurseID\ doseNumber\ firstDoseDate\ type
comment2.target=Vaccine(java.lang.String,\ java.lang.String,\ int,\ java.util.Date,\ Vaccine.Type)
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\n\ Get\ the\ Vaccine\ unique\ identifier\ of\ a\ Vaccine\ instance.\n\ \n\ @param\ \ No\ param\n\ @return\ \ \ \ \ \ \ \ ID\ of\ the\ vaccine.\n
comment4.params=
comment4.target=java.lang.String\ getNurseID()
comment4.text=\n\ Get\ the\ nurse's\ unique\ identifier\ of\ a\ Vaccine\ instance.\n\ \n\ @param\ \ No\ param\n\ @return\ \ \ \ \ \ \ \ NurseID\ of\ the\ vaccine.\n
comment5.params=
comment5.target=int\ getDoseNumber()
comment5.text=\n\ Get\ the\ Vaccine\ dose\ number\ of\ a\ Vaccine\ instance.\n\ \n\ @param\ \ No\ param\n\ @return\ \ \ \ \ \ \ \ Douse\ number\ of\ the\ vaccine.\n
comment6.params=doseNumber
comment6.target=void\ setDoseNumber(int)
comment6.text=\n\ Set\ the\ Vaccine\ dose\ number\ of\ a\ Vaccine\ instance.\n\ \n\ @param\ \ int\ Dose\ Number\n\ @return\ \ \ \ \ \ \ \ Void.\n
comment7.params=
comment7.target=java.util.Date\ getFirstDoseDate()
comment7.text=\n\ Get\ the\ Vaccine\ first\ inoculation\ date\ of\ a\ Vaccine\ instance.\n\ \n\ @param\ \ No\ param\n\ @return\ \ \ \ \ \ \ \ First\ dose\ inoculation\ date\ of\ the\ vaccine.\n
comment8.params=
comment8.target=boolean\ isInoculated()
comment8.text=\n\ Get\ if\ the\ Vaccine\ has\ been\ inoculated\ yet.\n\ \n\ @param\ \ No\ param\n\ @return\ \ \ \ \ \ \ \ True\ if\ it\ has\ been\ inoculated\ and\ False\ in\ opposite\n\ case.\n
comment9.params=
comment9.target=void\ inoculate()
comment9.text=\n\ Inoculate\ the\ vaccine\ setting\ if\ the\ Vaccine\ has\ been\ inoculated\ yet.\n\ \n\ @param\ \ No\ param\n\ @return\ \ \ \ \ \ Void.\n
numComments=10
